# test

./: Dockerfile  pom.xml
src/main/java/annotations/: Regression.java
src/main/java/api/client/: MegogoApi.java
src/main/java/api/endpoints/: MegogoEndpoints.java
src/main/java/api/helpers/: RestAssuredHelper.java
src/main/java/api/models/channel/: Category.java  ChannelResponse.java  Data.java  Pictures.java  Program.java
src/main/java/api/models/time/: CurrentTimeResponse.java
src/main/java/assertions/: CustomAssertions.java
src/main/java/core/: CustomStrategyParallelism.java  EnvProperties.java
src/main/resources/: junit-platform.properties
src/test/java/tests/: MegogoChannelsTests.java  MegogoLocalTimeTest.java
